<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check_Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <EditText
        android:id="@+id/edit_Item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="1or0"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_Item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="1or0"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_Item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="1or0"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_Item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="1or0"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_Item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="1or0"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_Item6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="1or0"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="삭제" />
</LinearLayout>